# hbase-k8s-operator

./: .gitignore  404.html  README.md  index.html  mkdocs.yml  sitemap.xml
docs/: faq.md  index.md
docs/setup/: hbase.md  operator.md  rbac.md  resources.md
docs/setup/additional/: rackawareness.md  templates.md
examples/: Dockerfile  pom.xml
examples/hbasecluster-chart/: Chart.yaml  values.yaml
examples/hbasecluster-chart/charts/: hbase-chart-1.0.11.tgz  hbase-chart-1.0.2.tgz  hbase-chart-1.0.5.tgz  hbase-chart-1.0.6.tgz  hbase-chart-1.0.7.tgz  hbase-chart-1.0.8.tgz  hbase-chart-1.0.9.tgz
examples/hbasecluster-chart/config/hbase-cluster/hadoop/: core-site.xml  dfs.include  hadoop-env.sh  hdfs-site.xml  log4j.properties
examples/hbasecluster-chart/config/hbase-cluster/hadoop/tenants/hbase-tenant-ns/: hadoop-env.sh
examples/hbasecluster-chart/config/hbase-cluster/hbase/: hbase-env.sh  hbase-site.xml  log4j.properties
examples/hbasecluster-chart/config/hbase-cluster/hbase/tenants/hbase-tenant-ns/: hbase-env.sh
examples/hbasecluster-chart/templates/: hbasecluster.yaml  poddisruptionbudget.yaml
examples/hbasestandalone-chart/: Chart.yaml  values.yaml
examples/hbasestandalone-chart/charts/: hbase-chart-1.0.11.tgz  hbase-chart-1.0.2.tgz  hbase-chart-1.0.5.tgz  hbase-chart-1.0.6.tgz  hbase-chart-1.0.7.tgz  hbase-chart-1.0.8.tgz  hbase-chart-1.0.9.tgz
examples/hbasestandalone-chart/config/hbase-standalone/: hbase-env.sh  hbase-policy.xml  hbase-site.xml  log4j.properties
examples/hbasestandalone-chart/templates/: configmap.yaml  hbasestandalone.yaml  secret.yaml
examples/hbasetenant-chart/: Chart.yaml  values.yaml
examples/hbasetenant-chart/charts/: hbase-chart-1.0.11.tgz  hbase-chart-1.0.2.tgz  hbase-chart-1.0.5.tgz  hbase-chart-1.0.6.tgz  hbase-chart-1.0.7.tgz  hbase-chart-1.0.8.tgz  hbase-chart-1.0.9.tgz
examples/hbasetenant-chart/templates/: hbasetenant.yaml  poddisruptionbudget.yaml
examples/operator-chart/: Chart.yaml  example_values.yaml  values.yaml
examples/operator-chart/charts/: operator-chart-1.0.10.tgz  operator-chart-1.0.6.tgz  operator-chart-1.0.7.tgz  operator-chart-1.0.8.tgz  operator-chart-1.0.9.tgz
examples/operator-chart/templates/: deployment.yaml
examples/tests/: go.mod  go.sum  operator_sa_test.go
examples/utilities/scripts/: rack_topology
faq/: index.html
helm-charts/hbase-chart/: Chart.yaml  hbase-chart-1.0.42.tgz  hbase-chart-1.0.43.tgz
helm-charts/hbase-chart/templates/: _configmap.tpl  _hbasecluster.tpl  _hbasestandalone.tpl  _hbasetenant.tpl  _poddistributionbudget.tpl  _rolebindings.yaml  _roles.yaml  _secret.tpl  _serviceaccount.yaml
helm-charts/hbase-chart/templates/meta/: _component.tpl  _createpdb.tpl  _dnprobescript.tpl  _dnregister.tpl  _dnscript.tpl  _dnslookup.tpl  _dntenantscript.tpl  _faultdomain.tpl  _hmasterscript.tpl  _initnnbootstrapscript.tpl  _initnnscript.tpl  _initzkfcscript.tpl  _jnscript.tpl  _nnprobescript.tpl  _nnscript.tpl  _refreshnn.tpl  _rsprobescript.tpl  _rsscript.tpl  _rstenantscript.tpl  _standalonescript.tpl  _zkfcscript.tpl  _zkprobescript.tpl  _zkscript.tpl
helm-charts/operator-chart/: Chart.yaml
helm-charts/operator-chart/templates/: _configmap.yaml  _deployment.yaml  _hbaseoperator.yaml  _rolebildings.yaml  _roles.yaml  _serviceaccount.yaml
operator/: Dockerfile  Makefile  PROJECT  go.mod  go.sum  main.go  sonar.properties
operator/api/v1/: groupversion_info.go  hbasecluster_types.go  hbasestandalone_types.go  hbasetenant_types.go  zz_generated.deepcopy.go
operator/config/crd/: kustomization.yaml
operator/config/crd/bases/: kvstore.flipkart.com_hbaseclusters.yaml  kvstore.flipkart.com_hbasestandalones.yaml  kvstore.flipkart.com_hbasetenants.yaml
operator/config/crd/patches/: cainjection_in_hbaseclusters.yaml  cainjection_in_hbasestandalones.yaml  cainjection_in_hbasetenants.yaml  webhook_in_hbaseclusters.yaml  webhook_in_hbasestandalones.yaml  webhook_in_hbasetenants.yaml
operator/config/custom/config/: hbase-operator-config.yaml
operator/config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml
operator/config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
operator/config/rbac/: hbasecluster_editor_role.yaml  hbasecluster_viewer_role.yaml  hbasestandalone_editor_role.yaml  hbasestandalone_viewer_role.yaml  hbasetenant_editor_role.yaml  hbasetenant_viewer_role.yaml  leader_election_role.yaml  role.yaml  role_binding.yaml  service_account.yaml
operator/config/samples/: kustomization.yaml  kvstore_v1_hbasecluster.yaml  kvstore_v1_hbasestandalone.yaml  kvstore_v1_hbasetenant.yaml
operator/controllers/: controller_options.go  hbasecluster_controller.go  hbasecluster_controller_test.go  hbasestandalone_controller.go  hbasestandalone_controller_test.go  hbasetenant_controller.go  hbasetenant_controller_test.go  suite_test.go  utils.go  utils_test.go
operator/testdata/: test_hbase_cluster.json  test_hbase_standalone.json  test_hbase_tenant.json  test_invalid_hbase_tenant.json  testhbasecluster.json
search/: search_index.json
setup/additional/rackawareness/: index.html
setup/hbase/: index.html
setup/operator/: index.html
setup/rbac/: index.html
setup/resources/: index.html
utilities/rackuitls/: Dockerfile  entrypoint  pom.xml
utilities/rackuitls/src/main/java/com/flipkart/hbase/: HbaseRackUtils.java
utilities/rackuitls/src/main/resources/: logback.xml
